# JBase

./: README.md  build.gradle  gradle.properties  settings.gradle
JBase/: build.gradle  proguard-rules.pro
JBase/src/androidTest/java/com/jjs/base/: ExampleInstrumentedTest.java
JBase/src/main/: AndroidManifest.xml
JBase/src/main/java/com/jjs/base/: BaseActivity.java  BaseStore.java  JJsActivity.java  JJsStore.java  MultiDexAPP.java  Store.java
JBase/src/main/java/com/jjs/base/Hook/: BaseClassHandler.java  BaseHook.java  BaseMethodHandler.java  BaseProxyHook.java  HookFactory.java  IActivityManagerHandler.java
JBase/src/main/java/com/jjs/base/Permission/: AlertDialog.java  DefaultPermission.java  Permission.java  PermissionFailed.java  PermissionListener.java  PermissionSteward.java  PermissionSucceed.java  PermissionUtils.java  Rationale.java  RationaleDialog.java  RationaleListener.java  SettingDialog.java  SettingExecutor.java  SettingService.java
JBase/src/main/java/com/jjs/base/a_demo/: HttpResultDemo.java  MvpActivityDemo.java  PP.java  ParallaxTransformerDemo.java  PermissionDemo.java  RxBusDemo.java  RxSubjectDemo.java  VV.java  ViewPagerDemo.java
JBase/src/main/java/com/jjs/base/activity/: BaseH5Activity.java  BaseLauncherActivity.java  JJsStartActivity.java  LoadResActivity.java
JBase/src/main/java/com/jjs/base/adapter/: DraggableAdapter.java  ExpandableAdapter.java  FilterAdapter.java  QuickAdapter.java  QuickHolder.java
JBase/src/main/java/com/jjs/base/annotation/: NeedLogin.java  NeedPermission.java
JBase/src/main/java/com/jjs/base/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseH5Activity.java  BaseLauncherActivity.java  BaseStore.java  ChoosePhotoActivity.java  LoadResActivity.java
JBase/src/main/java/com/jjs/base/bean/: BaseExpandableItem.java  BusBean.java  ExpandableItem.java  HashBean.java  RxBusBean.java
JBase/src/main/java/com/jjs/base/dialog/: BaseBottomDialog.java  BaseDialog.java
JBase/src/main/java/com/jjs/base/entity/: ChoosePhotoEntity.java  ExpandableItem.java  JBaseEntity.java
JBase/src/main/java/com/jjs/base/http/: BaseClient.java  BaseInterceptor.java  BaseObserver.java  BasicParamsInterceptor.java  FixedInterceptor.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  JJsApiService.java  JJsObserver.java  NovateCookieManger.java  PersistentCookieStore.java  RequestCode.java  RetrofitUtils.java  RxBus.java  RxHelper.java  RxJavaAdapter.java  RxJavaFactory.java  RxSchedulers.java  RxSubject.java  SerializableOkHttpCookies.java
JBase/src/main/java/com/jjs/base/http/download/: DownLoadObserver.java  DownloadInfo.java  DownloadManager.java
JBase/src/main/java/com/jjs/base/mvp/: BasePersenter.java  BaseView.java  RxBus.java
JBase/src/main/java/com/jjs/base/pay/: AliPayResult.java  PayResult.java  PayUtils.java  WxMD5.java
JBase/src/main/java/com/jjs/base/utils/: Arith.java  CodeImgUtils.java  GlideUtils.java  HanziToPinyin.java  MyAppGlideModle.java  PictureUtils.java  RandomUtil.java  RsaUtils.java  SvgPathParser.java  UEHandler.java
JBase/src/main/java/com/jjs/base/utils/recyclerview/: DivDecoration.java  DraggableAdapter.java  ExpandableAdapter.java  QuickAdapter.java  QuickHolder.java
JBase/src/main/java/com/jjs/base/utils/viewpager/: DepthPageTransformer.java  PagerUtils.java  ParallaxPageTransformer.java  ViewPagerScroller.java  ZoomOutPageTransformer.java
JBase/src/main/java/com/jjs/base/widget/: BangView.java  BaseDialog.java  BaseDialogFragment.java  CustomViewPager.java  FlowViewHorizontal.java  FlowViewVertical.java  LabelView.java  LoadingDialog.java  PinchImageView.java  ReadMoreTextView.java  ShapeView.java  TouchLinearLayout.java  VDHLayout.java  WaveView.java
JBase/src/main/java/com/jjs/base/wxapi/: BaseWXPayEntryActivity.java
JBase/src/main/res/anim/: anim_activity_close.xml  anim_activity_null.xml  anim_activity_open.xml
JBase/src/main/res/layout/: dialog_loadingview.xml  layout_load.xml  toolbar.xml
JBase/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
JBase/src/main/res/values-v21/: styles.xml
JBase/src/main/res/xml/: file_paths.xml
JBase/src/test/java/com/jjs/base/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jjs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjs/: AAA.java  APP.java  Api.java  BaseGitALL.java  MainActivity.java  PagerAct.java  XXXX.java
app/src/main/java/com/jjs/annotation/: AnnotationDemo.java  RequestCode.java
app/src/main/java/com/jjs/bean/: L0.java  L1.java  L3.java
app/src/main/java/com/jjs/demo/: AAFragment.java  AJBaseEntity.java  APPDemo.java  ApiClient.java  BaseActivity.java  BaseEntity.java  BaseQuickAdapterDemo.java  CustomLoadMoreView.java  DemoPtrHeader.java  EntityJ.java  HttpResultDemo.java  MvpActivityDemo.java  PP.java  ParallaxTransformerDemo.java  PermissionDemo.java  RxBusDemo.java  RxObserverDemo.java  RxSubDemo.java  RxSubjectDemo.java  SplashAty.java  VV.java  ViewDemoActivity.java  ViewPagerDemo.java  YzwInterceptor.java
app/src/main/res/anim/: rot.xml
app/src/main/res/layout/: activity_choose_photo.xml  activity_main.xml  activity_pager.xml  activity_quick.xml  activity_view_demo.xml  adapter_quick.xml  ccc.xml  head.xml  view_load_more.xml  xxx.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jjs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
