apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.JJS-CN'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            //混淆开关未打开，打开的话需要新增混淆配置，将bean和第三方从中keep
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-annotations:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    //底部菜单
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    //控件注解
    api 'com.jakewharton:butterknife:8.8.1'
    //列表展示
    api 'com.android.support:recyclerview-v7:27.1.1'
    //列表展示适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //rx全家桶
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //常用工具类
    api 'com.blankj:utilcode:1.17.2'
    api 'com.blankj:rxbus:1.1'
    //图片请求
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //图片裁剪
    api 'com.github.yalantis:ucrop:2.2.2'
    //(轻量级，图片质量不佳请更换下面的)
    // api 'com.github.yalantis:ucrop:2.2.2-native'
    //图片压缩
    api 'top.zibin:Luban:1.1.7'
    //图片选择
    implementation files('libs/alipaySdk-20180601.jar')
    //微信支付
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
}
/*publish {
    //提交代码：gradlew clean build bintrayUpload -PbintrayUser=jjs19930123 -PbintrayKey=68176f4ec5dbe1be2d575917f799b7e5f787b811 -PdryRun=false
    userOrg = 'jbase'//组织名（注意不是用户名）
    groupId = 'com.jjs'//路径，自己设置（随意,下载链接会自动拼接artifactId，形成'com.jjs.JBase:0.0.2')
    artifactId = 'JBase'//项目名称（需和Jcenter上面的一样）
    publishVersion = '0.0.3'//版本号（自己设置，但是上传1个之后，不可重复上传）
    desc = 'Android开发所需基础必须工具的封装'//描述，不重要
    website = 'https://git.oschina.net/jjsCN/JBase'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}*/
